<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>License - Max Library Machine</title>
<meta name="description" content="MIT License ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="License">
<meta property="og:url" content="max-lib.com/docs/max/meta/license/">


  <meta property="og:description" content="MIT License ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="License">
  <meta name="twitter:description" content="MIT License ">
  <meta name="twitter:url" content="max-lib.com/docs/max/meta/license/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/max/meta/license/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/maxlib"><span class="nav__sub-title">Max Library Machine</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="">Users</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/max/users/introduction">Getting Started</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/max/users/introduction">Introduction</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/max/users/installation">Installation</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="">Troubleshooting</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="">Customization</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="">Installing Mods</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="">Accessibility</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="">Developers</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="">Game Development</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="">Introduction</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="">Installation</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="">Architecture</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="">Theory</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="">Your First Game</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="">Mod Development</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="">Getting Started</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="">Your First Mod</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="">Documentation</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/index">Max C#</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="">Meta</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/max/meta/about">About</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/max/meta/contributing">Contributing</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/max/meta/license">License</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="https://gitlab.com/labadore64/maxlib-hub">Source</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="License">
    <meta itemprop="description" content="MIT License">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
        <h1 id="mit-license">MIT License</h1>

<p>Copyright 2020 Roger Merryfield</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the “Software”), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
