<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Control Methods - Max Library Machine</title>
<meta name="description" content="Control Methods ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="Control Methods">
<meta property="og:url" content="max-lib.com/docs/maxcsharp/game/method/control/">


  <meta property="og:description" content="Control Methods ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="Control Methods">
  <meta name="twitter:description" content="Control Methods ">
  <meta name="twitter:url" content="max-lib.com/docs/maxcsharp/game/method/control/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/maxcsharp/game/method/control/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/maxcsharp/index"><span class="nav__sub-title">Max C#</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="/docs/maxcsharp/structure">Structure</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/game">game</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/game/Game">Game</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/game/method">Game Methods</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/game/method/control">Control</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/instance">Instance Management</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/datatype">Datatypes</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/process">process</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/process/arr">arr</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/arr/Type">Types</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/Arrays">Arrays</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/ArrayManager">ArrayManager</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxProperty">MaxProperty</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxObject">MaxObject</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/process/env">env</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/env/MaxEnvironment">MaxEnvironment</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/">kernel</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/">ui</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/maux">aux</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="">Code</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/guidelines">Guidelines</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/apidocs/csharp/index">API Docs</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="/docs/maxlib">Back</a></li>
			
			<ul class="nav__items1">
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Control Methods">
    <meta itemprop="description" content="Control Methods">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#control-methods">Control Methods</a>
    <ul>
      <li><a href="#methods">Methods</a>
        <ul>
          <li><a href="#run">Run()</a></li>
          <li><a href="#initialize">Initialize()</a></li>
          <li><a href="#oninitialize">OnInitialize()</a></li>
          <li><a href="#update">Update()</a></li>
          <li><a href="#onupdate">OnUpdate()</a></li>
          <li><a href="#doexit">DoExit()</a></li>
          <li><a href="#onexit">OnExit()</a></li>
          <li><a href="#exit">Exit()</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="control-methods">Control Methods</h1>

<p>Control methods help maintain the flow of the game and manage functions such as game initialization, updating and exiting.</p>

<h2 id="methods">Methods</h2>

<h3 id="run">Run()</h3>

<p>Runs the game. It will keep running until an error occurs or if <code class="highlighter-rouge">Game.Exit()</code> is called.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Runs the game
Game.Run();
</code></pre></div></div>

<h3 id="initialize">Initialize()</h3>

<p>An internal method that runs when the game is first initialized. It sets <code class="highlighter-rouge">CurrentGame</code> to this running instance of the game, and initializes internal components before running the <code class="highlighter-rouge">OnInitialize()</code> routine. It returns the game state (<code class="highlighter-rouge">GAME_CONTINUE</code> or a failure state).</p>

<h3 id="oninitialize">OnInitialize()</h3>

<p>A protected method called in <code class="highlighter-rouge">Initialize()</code>, used for user-defined routines that occur when the game is initialized and should be overridden by the inheriting class.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected override void OnInitialize()
{
    // do stuff here
}
</code></pre></div></div>

<h3 id="update">Update()</h3>

<p>An internal method that runs every time the game is updated. It updates the state of internal components and runs <code class="highlighter-rouge">OnUpdate()</code>. It returns a game state (<code class="highlighter-rouge">GAME_CONTINUE</code> or a failure state).</p>

<h3 id="onupdate">OnUpdate()</h3>

<p>A protected method called in <code class="highlighter-rouge">Update()</code>, used for user-defined routines that occur when the game is updated and should be overridden by the inheriting class.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected override void OnUpdate()
{
    // do stuff here
}
</code></pre></div></div>

<h3 id="doexit">DoExit()</h3>

<p>An internal method that runs when the game exits and calls <code class="highlighter-rouge">OnExit()</code>. It returns a game state (<code class="highlighter-rouge">GAME_EXIT</code> or a failure state).</p>

<h3 id="onexit">OnExit()</h3>

<p>A protected method called in <code class="highlighter-rouge">DoExit()</code>, used for user-defined routines that occur when the game exits and should be overridden by the inheriting class.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected override void OnExit()
{
    // do stuff here
}
</code></pre></div></div>

<h3 id="exit">Exit()</h3>

<p>A static method that exits the game when called.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Exits the game.
Game.Exit();
</code></pre></div></div>

        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
