<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Max Library Machine - Max Library Machine</title>
<meta name="description" content="A game engine designed for nearly unlimited customizable end user experience, built from the ground up. ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="Max Library Machine">
<meta property="og:url" content="max-lib.com/">


  <meta property="og:description" content="A game engine designed for nearly unlimited customizable end user experience, built from the ground up. ">



  <meta property="og:image" content="max-lib.com/assets/images/unsplash-image-1.jpg">



  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="Max Library Machine">
  <meta name="twitter:description" content="A game engine designed for nearly unlimited customizable end user experience, built from the ground up. ">
  <meta name="twitter:url" content="max-lib.com/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="max-lib.com/assets/images/unsplash-image-1.jpg">
  

  



  <meta property="article:published_time" content="2020-05-12T08:48:41-07:00">






<link rel="canonical" href="max-lib.com/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/unsplash-image-1.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Max Library Machine

        
      </h1>
      
        <p class="page__lead">A game engine designed for nearly unlimited customizable end user experience, built from the ground up.
</p>
      
      
      
      
        <p>
        
          <a href="/docs/max/users/introduction" class="btn btn--light-outline btn--large">Learn More</a>
        
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Max Library Machine">
    <meta itemprop="description" content="A game engine designed for nearly unlimited customizable end user experience, built from the ground up.">
    <meta itemprop="datePublished" content="2020-05-12T08:48:41-07:00">
    

    <section class="page__content" itemprop="text">
      
<div class="feature__wrapper">

  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Easy to Use</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Max Library Machine is a simple to use but powerful cross-platform game library that is compatible with many environments.</p>

            </div>
          

          
            <p><a href="/docs/max/users/installation" class="btn btn--primary">Get Started</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">High Customization</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Max games have fully customizable user interfaces that allow for a wide range of end user experiences.</p>

            </div>
          

          
            <p><a href="https://gitlab.com/labadore64/maxlib-hub" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Completely Free</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Max Library Machine is licensed under the MIT license and free to use and fork, and custom builds are compatible with most Max games.</p>

            </div>
          

          
            <p><a href="/license" class="btn btn--primary">View License</a></p>
          
        </div>
      </div>
    </div>
  

</div>

    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
