<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Arrays - Max Library Machine</title>
<meta name="description" content="Arrays ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="Arrays">
<meta property="og:url" content="max-lib.com/docs/maxcsharp/process/arr/Type/Arrays/">


  <meta property="og:description" content="Arrays ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="Arrays">
  <meta name="twitter:description" content="Arrays ">
  <meta name="twitter:url" content="max-lib.com/docs/maxcsharp/process/arr/Type/Arrays/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/maxcsharp/process/arr/Type/Arrays/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/maxcsharp/index"><span class="nav__sub-title">Max C#</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="/docs/maxcsharp/structure">Structure</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/game">game</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/game/Game">Game</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/game/method">Game Methods</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/game/method/control">Control</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/instance">Instance Management</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/datatype">Datatypes</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/process">process</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/process/arr">arr</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/arr/Type">Types</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/Arrays">Arrays</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/ArrayManager">ArrayManager</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxProperty">MaxProperty</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxObject">MaxObject</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/process/env">env</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/env/MaxEnvironment">MaxEnvironment</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/">kernel</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/">ui</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/maux">aux</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="">Code</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/guidelines">Guidelines</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/apidocs/csharp/index">API Docs</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="/docs/maxlib">Back</a></li>
			
			<ul class="nav__items1">
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Arrays">
    <meta itemprop="description" content="Arrays">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#arrays">Arrays</a>
    <ul>
      <li><a href="#using-arrays">Using Arrays</a></li>
      <li><a href="#array-functions">Array Functions</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="arrays">Arrays</h1>

<p>Arrays are classes that extend <code class="highlighter-rouge">Array&lt;T&gt;</code> and work like regular arrays of given types, but directly interact with Max Library Machine’s memory space. Arrays manage their memory with the <code class="highlighter-rouge">ArrayManager</code> class, and <code class="highlighter-rouge">Array&lt;T&gt;</code> acts as an interface to interact with this memory.</p>

<h2 id="using-arrays">Using Arrays</h2>

<p>Arrays can be instantiated and used as an object:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Instantiates an array with 1 index containing false
BoolArray array = new BoolArray(new bool[]{ false });
</code></pre></div></div>

<p>You can then access values directly with the indexer:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// get the value at index 0
bool value = array[0];

// set the value at index 0
array[0] = true;
</code></pre></div></div>

<p>Keep in mind that when converting from a base array type, such as <code class="highlighter-rouge">bool[]</code>, to its Max Array type, such as <code class="highlighter-rouge">BoolArray</code>, it will do an implicit conversion that creates a new instance of the array type. Like basic arrays, they cannot be resized after being instantiated, so you will need to create a new array if you want to change it’s size.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// this will create a new instance of BoolArray!
BoolArray array = new bool[] { false } ;
</code></pre></div></div>

<p>When an array is created, it allocates memory for its elements. The array can be referenced in other Array objects, but when the last reference to the array is released, the array’s memory is released.</p>

<h2 id="array-functions">Array Functions</h2>

<p>Array’s methods and functions are inherited from <code class="highlighter-rouge">IDataType</code> but there are also a few additional properties and methods:</p>

<ul>
  <li><code class="highlighter-rouge">CopyFrom()</code> - Copies elements from a basic array to the Array.</li>
  <li><code class="highlighter-rouge">ByteLength</code> - the length of the array in bytes.</li>
  <li><code class="highlighter-rouge">ElementByteSize</code> - how many bytes each element takes up.</li>
</ul>

        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
