<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introduction - Max Library Machine</title>
<meta name="description" content="Notice: these documentation pages are a work in progress and will change periodically as they are updated. ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="Introduction">
<meta property="og:url" content="max-lib.com/docs/max/users/introduction/">


  <meta property="og:description" content="Notice: these documentation pages are a work in progress and will change periodically as they are updated. ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="Notice: these documentation pages are a work in progress and will change periodically as they are updated. ">
  <meta name="twitter:url" content="max-lib.com/docs/max/users/introduction/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/max/users/introduction/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/maxlib"><span class="nav__sub-title">Max Library Machine</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="">Users</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/max/users/introduction">Getting Started</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/max/users/introduction">Introduction</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/max/users/installation">Installation</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="">Troubleshooting</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="">Customization</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="">Installing Mods</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="">Accessibility</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="">Developers</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="">Game Development</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="">Introduction</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="">Installation</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="">Architecture</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="">Theory</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="">Your First Game</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="">Mod Development</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="">Getting Started</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="">Your First Mod</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="">Documentation</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/index">Max C#</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="">Meta</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/max/meta/about">About</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/max/meta/contributing">Contributing</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/max/meta/license">License</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="https://gitlab.com/labadore64/maxlib-hub">Source</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
					
					</ul>
					
				
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introduction">
    <meta itemprop="description" content="Notice: these documentation pages are a work in progress and will change periodically as they are updated.">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#introduction">Introduction</a>
    <ul>
      <li><a href="#max-as-a-game-engine">Max as a Game Engine</a></li>
      <li><a href="#how-max-works">How Max Works</a>
        <ul>
          <li><a href="#programs">Programs</a></li>
          <li><a href="#modding">Modding</a></li>
          <li><a href="#user-interface">User Interface</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <p><em>Notice: these documentation pages are a work in progress and will change periodically as they are updated.</em></p>

<h1 id="introduction">Introduction</h1>

<p>Max Library Machine is a collection of small programs that work together to build a video game environment. When compiled and configured, it forms a game engine that allows the internal topology of the Max Library Machine components to be changed easily through modding.</p>

<p>To get started with Max Library Machine, <a href="/docs/max/users/installation/">install</a> the libraries on your machine.</p>

<h2 id="max-as-a-game-engine">Max as a Game Engine</h2>

<p>Max Library Machine isn’t like a lot of game engines where it compiles with a closed library that is distributed with the game. Instead, Max is installed directly to your computer, and games reference Max as a library.</p>

<p>Max Library Machine is split into two parts - mxker, which is a special program that manages most of the game’s code, and an abstract implementation, which is a library that lets game developers write in their own environment and import mxker for use.</p>

<p>Because mxker is compatible with both Windows and Linux (and many other systems too!), Max can be installed on many machines. Because game developers use a wide variety of environments for developing their games, Max has abstract implementations which are libraries that allow developers to easily work with mxker. This allows for a high level of native cross-compatibility.</p>

<p>mxker is available completely <a href="/docs/max/meta/license/">open source</a> and so can be migrated to a wide variety of environments, and many abstract implementations of Max Library Machine are also open source as well, which allows the game engine to be modified without changing the game itself.</p>

<p>mxker also allows for modules to be loaded dynamically at runtime. This allows for custom functionality to be added at runtime, and even completely modifying the presentation of the game. We plan on developing a wide range of accessibility and topology focused UI modules available for free for use with Max. Implementations can be developed for public or private purposes and can freely implement these modules.</p>

<p>All of these changes can be either applied globally to the entire machine, or just to specific Max-compatible titles. This means that Max creates an environment on your computer for Max-compatible games to work with, and that environment allows for high levels of customization of these games.</p>

<h2 id="how-max-works">How Max Works</h2>

<p>This is a basic overview of Max Library Machine’s basic functionality.</p>

<h3 id="programs">Programs</h3>

<p>In most implementations of Max Library Machine, there are two main programs used to create the game.</p>

<ul>
  <li>mxker - The core of the engine, which acts as a kernel for the game. It also loads modules dynamically, coordinating the interactions between modules to customize the output of the game.</li>
  <li>Abstract Implementation - An abstract pass-through library to mxker that allows developers to easily manage its resources in other environments.</li>
</ul>

<p>These programs work together to form the game engine.</p>

<p>mxker is the main kernel of Max Library Machine and manages how the game environment stages and presents objects both to the game and the user. It communicates with the abstract implementation to allow other environments to direct the game’s functionality. In many cases it is compiled directly for your computer on installation.</p>

<p>Abstract implementations, like <a href="/docs/maxcsharp/index/">Max C#</a>, are designed to communicate from mxker to the game’s external code. This way, developers can easily develop their own games directly in their own environment with Max without much advanced set up. These implementations are designed to have a small amount of <code class="highlighter-rouge">public</code> members so most of the internals can be changed for custom builds.</p>

<p>While a default installation of mxker and its various implementation libraries is provided through the Max file system environment, these defaults can be overridden for each game, enabling custom mxker and library implementations for individual games.</p>

<h3 id="modding">Modding</h3>

<p>Max Library Machine is <a href="/docs/max/meta/license/">open source</a> and so all of the internal components can be modified as necessary. However, Max is natively built with strong modding capabilities that allow for high levels of extendability without changing the machine’s core.</p>

<p>Max is designed with a customizable hierarchy of resource management, allowing users to easily override game defaults for game assets natively, and add additional functionality such as color-blind support or additional captions. If resources aren’t located, it uses the Max installation as a default. Max can also load additional functionality through custom mxker modules.</p>

<h3 id="user-interface">User Interface</h3>

<p>Max Library Machine’s most powerful modding capabilities are through its ability to completely modify the user interface of any game built using Max. Max loads its UI topologies from modules loaded into mxker.</p>

<p>Most applications build their UI as part of a static pipeline of the application, another part being the core logic that controls the state of the application. This forces all user interaction to be constructed by the developer and enforced through the structure of the application. In certain cases, such as game developers working within a commercial game engine, this process is abstracted - not only are the developer’s choices enforced, but also the choices of the game engine’s developers as well.</p>

<p>Max is instead designed with a direct, intentional separation between the logic layer of the game and its user interface - using a messaging system to direct the creation of user interfaces. These interfaces are built through a user interface module interpreting these messages and transforming it into an interactable environment for the player. This transformation impacts both how a player interprets the game environment and how they respond to it. When an interaction is recorded, a message is sent back to the game and progresses its state.</p>

<p>This allows Max to enable multiple topologies for playing games and other software in an open source environment modular while still preserving privately produced and distributed commercial code. These topologies can be developed independently of individual games, applied to any Max compatible game and even have custom builds of these topologies for specific titles.</p>

        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
