<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>class Game - Max Library Machine</title>
<meta name="description" content="class Game Summary A class that represents the entire game. ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="class Game">
<meta property="og:url" content="max-lib.com/docs/apidocs/csharp/max.game.Game/">


  <meta property="og:description" content="class Game Summary A class that represents the entire game. ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="class Game">
  <meta name="twitter:description" content="class Game Summary A class that represents the entire game. ">
  <meta name="twitter:url" content="max-lib.com/docs/apidocs/csharp/max.game.Game/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/apidocs/csharp/max.game.Game/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/apidocs/csharp/index"><span class="nav__sub-title">Max C#</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="/docs/apidocs/csharp/max">max</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/apidocs/csharp/max.game">max.game</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/apidocs/csharp/max.game.Game">Game</a></li>
							
							<ul class="nav__items3">
							
								
							
							</ul>
							
						
							<li><a href="/docs/apidocs/csharp/max.game.GameState">GameState</a></li>
							
							<ul class="nav__items3">
							
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/docs/apidocs/csharp/max.process">max.process</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/apidocs/csharp/max.process.env">max.process.env</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/apidocs/csharp/max.process.env.MaxEnvironment">MaxEnvironment</a></li>
									
									<ul class="nav__items4">
									
										
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="/docs/apidocs/csharp/max.process.arr">max.process.arr</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/apidocs/csharp/max.process.arr.type">max.process.arr.type</a></li>
									
									<ul class="nav__items4">
									
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.IDataType">IDataType</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.MaxProperty">MaxProperty</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.MaxObject">MaxObject</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ArrayT">Array<T></a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.BoolArray">BoolArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ByteArray">ByteArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.CharArray">CharArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.DoubleArray">DoubleArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.FloatArray">FloatArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.IntArray">IntArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.LongArray">LongArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.SByteArray">SByteArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ShortArray">ShortArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.UIntArray">UIntArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ULongArray">ULongArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.UShortArray">UShortArray</a></li>
											
										
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="/docs/maxcsharp/index">Back</a></li>
			
			<ul class="nav__items1">
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="class Game">
    <meta itemprop="description" content="class GameSummaryA class that represents the entire game.">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#class-game">class Game</a>
    <ul>
      <li><a href="#summary">Summary</a></li>
      <li><a href="#properties">Properties</a>
        <ul>
          <li><a href="#currentstate">CurrentState</a></li>
          <li><a href="#currentgame">CurrentGame</a></li>
          <li><a href="#environment">Environment</a></li>
        </ul>
      </li>
      <li><a href="#methods">Methods</a>
        <ul>
          <li><a href="#onexit">OnExit()</a></li>
          <li><a href="#exit">Exit()</a></li>
          <li><a href="#oninitialize">OnInitialize()</a></li>
          <li><a href="#run">Run()</a></li>
          <li><a href="#onupdate">OnUpdate()</a></li>
          <li><a href="#datatypecreate">DatatypeCreate()</a></li>
          <li><a href="#datatypecreateulong-length">DatatypeCreate(ulong Length)</a></li>
          <li><a href="#datatypecreatetype-type">DatatypeCreate(Type Type)</a></li>
          <li><a href="#datatypecreatetype-type-ulong-length">DatatypeCreate(Type Type, ulong Length)</a></li>
          <li><a href="#instancecreate">InstanceCreate()</a></li>
          <li><a href="#instancecreatetype-type">InstanceCreate(Type Type)</a></li>
          <li><a href="#instancedisposeulong-uid">InstanceDispose(ulong UID)</a></li>
          <li><a href="#instancedisposemaxobject-instance">InstanceDispose(MaxObject Instance)</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="class-game">class Game</h1>
<h2 id="summary">Summary</h2>
<p>A class that represents the entire game.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract class Game
</code></pre></div></div>
<div class="tiny-text">namespace: <a href="/docs/apidocs/csharp/max.game">max.game</a></div>

<h2 id="properties">Properties</h2>

<h3 id="currentstate">CurrentState</h3>

<p>Current gamestate.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected GameState CurrentState { get; set; }
</code></pre></div></div>
<h3 id="currentgame">CurrentGame</h3>

<p>The current running game.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static Game CurrentGame { get; private set; }
</code></pre></div></div>
<h3 id="environment">Environment</h3>

<p>The Max environment.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public MaxEnvironment Environment { get; private set; }
</code></pre></div></div>

<h2 id="methods">Methods</h2>

<h3 id="onexit">OnExit()</h3>

<p>The exit routine of your game.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected abstract void OnExit();
</code></pre></div></div>

<h3 id="exit">Exit()</h3>

<p>Exits the game.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static void Exit()
</code></pre></div></div>

<h3 id="oninitialize">OnInitialize()</h3>

<p>The initialization of your game.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected abstract void OnInitialize();
</code></pre></div></div>

<h3 id="run">Run()</h3>

<p>Runs the game.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void Run()
</code></pre></div></div>

<h3 id="onupdate">OnUpdate()</h3>

<p>Update the game’s state here.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected abstract void OnUpdate();
</code></pre></div></div>

<h3 id="datatypecreate">DatatypeCreate<T>()</T></h3>

<p>Creates an instance of a specified data type.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static IDataType DatatypeCreate&lt;T&gt;()
</code></pre></div></div>

<p>Returns: New instance <em>(  IDataType )</em></p>
<h3 id="datatypecreateulong-length">DatatypeCreate<T>(ulong Length)</T></h3>

<p>Creates an instance of a specified data type.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static IDataType DatatypeCreate&lt;T&gt;(ulong Length)
</code></pre></div></div>

<h4 id="parameters">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">ulong</td>
	<td class="params__name">Length</td>
	<td>Number of elements</td>
</tr>
	</tbody>
</table>

<p>Returns: New instance <em>(  IDataType )</em></p>
<h3 id="datatypecreatetype-type">DatatypeCreate(Type Type)</h3>

<p>Creates an instance of a specified data type.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static IDataType DatatypeCreate(Type Type)
</code></pre></div></div>

<h4 id="parameters-1">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">Type</td>
	<td class="params__name">Type</td>
	<td>Datatype</td>
</tr>
	</tbody>
</table>

<p>Returns: New instance <em>(  IDataType )</em></p>
<h3 id="datatypecreatetype-type-ulong-length">DatatypeCreate(Type Type, ulong Length)</h3>

<p>Creates an instance of a specified data type.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static IDataType DatatypeCreate(Type Type, ulong Length)
</code></pre></div></div>

<h4 id="parameters-2">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">Type</td>
	<td class="params__name">Type</td>
	<td>Datatype</td>
</tr><tr>
	<td class="params__type">ulong</td>
	<td class="params__name">Length</td>
	<td>Number of elements</td>
</tr>
	</tbody>
</table>

<p>Returns: New instance <em>(  IDataType )</em></p>
<h3 id="instancecreate">InstanceCreate<T>()</T></h3>

<p>Creates an instance of the specified type.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static T InstanceCreate&lt;T&gt;() where T : MaxObject
</code></pre></div></div>

<p>Returns: New instance <em>(  T )</em></p>
<h3 id="instancecreatetype-type">InstanceCreate(Type Type)</h3>

<p>Creates an instance of the specified type.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static MaxObject InstanceCreate(Type Type)
</code></pre></div></div>

<h4 id="parameters-3">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">Type</td>
	<td class="params__name">Type</td>
	<td>Type</td>
</tr>
	</tbody>
</table>

<p>Returns: New instance <em>(  MaxObject )</em></p>
<h3 id="instancedisposeulong-uid">InstanceDispose(ulong UID)</h3>

<p>Disposes and destroys the instance with the given UID.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void InstanceDispose(ulong UID)
</code></pre></div></div>

<h4 id="parameters-4">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">ulong</td>
	<td class="params__name">UID</td>
	<td>UID</td>
</tr>
	</tbody>
</table>

<h3 id="instancedisposemaxobject-instance">InstanceDispose(MaxObject Instance)</h3>

<p>Disposes and destroys the instance.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void InstanceDispose(MaxObject Instance)
</code></pre></div></div>

<h4 id="parameters-5">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">MaxObject</td>
	<td class="params__name">Instance</td>
	<td>Instance</td>
</tr>
	</tbody>
</table>


        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
