<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MaxEnvironment - Max Library Machine</title>
<meta name="description" content="MaxEnvironment ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="MaxEnvironment">
<meta property="og:url" content="max-lib.com/docs/maxcsharp/process/env/MaxEnvironment/">


  <meta property="og:description" content="MaxEnvironment ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="MaxEnvironment">
  <meta name="twitter:description" content="MaxEnvironment ">
  <meta name="twitter:url" content="max-lib.com/docs/maxcsharp/process/env/MaxEnvironment/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/maxcsharp/process/env/MaxEnvironment/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/maxcsharp/index"><span class="nav__sub-title">Max C#</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="/docs/maxcsharp/structure">Structure</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/game">game</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/game/Game">Game</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/game/method">Game Methods</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/game/method/control">Control</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/instance">Instance Management</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/datatype">Datatypes</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/process">process</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/process/arr">arr</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/arr/Type">Types</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/Arrays">Arrays</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/ArrayManager">ArrayManager</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxProperty">MaxProperty</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxObject">MaxObject</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/process/env">env</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/env/MaxEnvironment">MaxEnvironment</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/">kernel</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/">ui</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/maux">aux</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="">Code</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/guidelines">Guidelines</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/apidocs/csharp/index">API Docs</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="/docs/maxlib">Back</a></li>
			
			<ul class="nav__items1">
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MaxEnvironment">
    <meta itemprop="description" content="MaxEnvironment">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#maxenvironment">MaxEnvironment</a>
    <ul>
      <li><a href="#type-templates">Type Templates</a></li>
      <li><a href="#maxobject-instances">MaxObject Instances</a>
        <ul>
          <li><a href="#instance-management">Instance Management</a></li>
          <li><a href="#instance-list">Instance List</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="maxenvironment">MaxEnvironment</h1>

<p><code class="highlighter-rouge">MaxEnvironment</code> is a class that represents objects and instances in the Max Environment.</p>

<h2 id="type-templates">Type Templates</h2>

<p>When <code class="highlighter-rouge">Game</code> initializes, <code class="highlighter-rouge">MaxEnvironment</code> will use reflection to collect information about certain types used in the Max Environment.</p>

<ul>
  <li><code class="highlighter-rouge">MaxObjectTypes</code> - <code class="highlighter-rouge">Dictionary&lt;Type, MaxObject&gt;</code> that contains a set of template instances of every class that inherits <code class="highlighter-rouge">MaxObject</code> type in the loaded assemblies. Each template object creates an array of prototype properties when being generated.</li>
  <li><code class="highlighter-rouge">MaxDataTypes</code> - <code class="highlighter-rouge">Dictionary&lt;Type, IDataType&gt;</code> that contains a set of template instances of every class that implements <code class="highlighter-rouge">IDataType</code> in the loaded assemblies.</li>
</ul>

<p>When <code class="highlighter-rouge">Game.InstanceCreate()</code> or <code class="highlighter-rouge">Game.CreateDatatype()</code> is called, they will create an instance from the template by calling the template instance’s <code class="highlighter-rouge">InstanceCreate()</code> method.</p>

<h2 id="maxobject-instances">MaxObject Instances</h2>

<p><code class="highlighter-rouge">MaxEnvironment</code> contains and manages all the <code class="highlighter-rouge">MaxObject</code> instances currently loaded in the Max Environment.</p>

<p>You can access an instance directly with its <code class="highlighter-rouge">UID</code> using the indexer.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// gets the MaxObject with the UID of "test"
MaxObject testObject = Game.Env[test];
</code></pre></div></div>

<h3 id="instance-management">Instance Management</h3>

<p>There are several methods you can use to manage and test instances.</p>

<ul>
  <li><code class="highlighter-rouge">InstanceCreate()</code> - Creates an instance of a given type.</li>
  <li><code class="highlighter-rouge">InstanceDispose()</code> - Disposes the instance provided.</li>
  <li><code class="highlighter-rouge">InstanceExists()</code> - Checks to see if an instance exists in the MaxEnvironment.</li>
</ul>

<h3 id="instance-list">Instance List</h3>

<p>All <code class="highlighter-rouge">MaxObject</code> instances that are active in the Max Environment are assigned a <code class="highlighter-rouge">UID</code> value (Unique ID). These instances are stored in a <code class="highlighter-rouge">Dictionary&lt;ulong, MaxObject&gt;</code>, <code class="highlighter-rouge">Objects</code>.</p>

<p>When an object is first created with <code class="highlighter-rouge">Game.InstanceCreate()</code>, the object is staged by calling <code class="highlighter-rouge">StageCreatedObject()</code>. When the Max Environment calls <code class="highlighter-rouge">Update()</code>, it will push the staged objects with <code class="highlighter-rouge">PushCreatedObjects()</code></p>

<p>Likewise, when an object’s <code class="highlighter-rouge">Dispose()</code> method is called, the object is staged for destruction by calling <code class="highlighter-rouge">StageDestroyedObject()</code>, and is removed from the object list on the Max Environment’s next update by calling <code class="highlighter-rouge">PushDestroyedObjects()</code>.</p>

        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
