<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>class MaxObject - Max Library Machine</title>
<meta name="description" content="class MaxObject Summary An abstract class that represents an object in the max environment. ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="class MaxObject">
<meta property="og:url" content="max-lib.com/docs/apidocs/csharp/max.process.arr.type.MaxObject/">


  <meta property="og:description" content="class MaxObject Summary An abstract class that represents an object in the max environment. ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="class MaxObject">
  <meta name="twitter:description" content="class MaxObject Summary An abstract class that represents an object in the max environment. ">
  <meta name="twitter:url" content="max-lib.com/docs/apidocs/csharp/max.process.arr.type.MaxObject/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/apidocs/csharp/max.process.arr.type.MaxObject/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/apidocs/csharp/index"><span class="nav__sub-title">Max C#</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="/docs/apidocs/csharp/max">max</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/apidocs/csharp/max.game">max.game</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/apidocs/csharp/max.game.Game">Game</a></li>
							
							<ul class="nav__items3">
							
								
							
							</ul>
							
						
							<li><a href="/docs/apidocs/csharp/max.game.GameState">GameState</a></li>
							
							<ul class="nav__items3">
							
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/docs/apidocs/csharp/max.process">max.process</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/apidocs/csharp/max.process.env">max.process.env</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/apidocs/csharp/max.process.env.MaxEnvironment">MaxEnvironment</a></li>
									
									<ul class="nav__items4">
									
										
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="/docs/apidocs/csharp/max.process.arr">max.process.arr</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/apidocs/csharp/max.process.arr.type">max.process.arr.type</a></li>
									
									<ul class="nav__items4">
									
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.IDataType">IDataType</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.MaxProperty">MaxProperty</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.MaxObject">MaxObject</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ArrayT">Array<T></a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.BoolArray">BoolArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ByteArray">ByteArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.CharArray">CharArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.DoubleArray">DoubleArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.FloatArray">FloatArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.IntArray">IntArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.LongArray">LongArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.SByteArray">SByteArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ShortArray">ShortArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.UIntArray">UIntArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ULongArray">ULongArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.UShortArray">UShortArray</a></li>
											
										
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="/docs/maxcsharp/index">Back</a></li>
			
			<ul class="nav__items1">
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="class MaxObject">
    <meta itemprop="description" content="class MaxObjectSummaryAn abstract class that represents an object in the max environment.">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#class-maxobject">class MaxObject</a>
    <ul>
      <li><a href="#summary">Summary</a></li>
      <li><a href="#properties">Properties</a>
        <ul>
          <li><a href="#disposed">Disposed</a></li>
          <li><a href="#initialized">Initialized</a></li>
          <li><a href="#uid">UID</a></li>
        </ul>
      </li>
      <li><a href="#methods">Methods</a>
        <ul>
          <li><a href="#create">Create()</a></li>
          <li><a href="#destroy">Destroy()</a></li>
          <li><a href="#dispose">Dispose()</a></li>
          <li><a href="#instancecreate">InstanceCreate()</a></li>
          <li><a href="#addpropertystring-name-idatatype-type">AddProperty(string Name, IDataType Type)</a></li>
          <li><a href="#get">get()</a></li>
          <li><a href="#setidatatype-value">set(IDataType Value)</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="class-maxobject">class MaxObject</h1>
<h2 id="summary">Summary</h2>
<p>An abstract class that represents an object in the max environment.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract class MaxObject
</code></pre></div></div>
<div class="tiny-text">namespace: <a href="/docs/apidocs/csharp/max.process.arr.type">max.process.arr.type</a></div>

<h2 id="properties">Properties</h2>

<h3 id="disposed">Disposed</h3>

<p>Whether or not this object has been disposed. If not disposed, it has not been removed from the Max Library Machine kernel’s space yet.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public bool Disposed { get; private set; }
</code></pre></div></div>
<h3 id="initialized">Initialized</h3>

<p>Whether or not this object has been initialized. If not initialized, it does not exist in the Max Library Machine kernel’s space yet.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public bool Initialized { get; private set; }
</code></pre></div></div>
<h3 id="uid">UID</h3>

<p>The max UID value, used to identify this object in the kernel.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public ulong UID { get; private set; }
</code></pre></div></div>

<h2 id="methods">Methods</h2>

<h3 id="create">Create()</h3>

<p>The object’s creation method. The developer can override this method so that custom routines can be defined. If not overriden, this method does nothing.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public virtual void Create()
</code></pre></div></div>

<h3 id="destroy">Destroy()</h3>

<p>The object’s destruction method. The developer can override this method so that custom routines can be defined. The developer should release resources and destroy child objects with this method as well as general destruction methods. If not overriden, this method does nothing.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public virtual void Destroy()
</code></pre></div></div>

<h3 id="dispose">Dispose()</h3>

<p>Disposes this MaxObject and prepares it to be destroyed in the kernel.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void Dispose()
</code></pre></div></div>

<h3 id="instancecreate">InstanceCreate()</h3>

<p>Creates a new empty instance of this object.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected abstract MaxObject InstanceCreate();
</code></pre></div></div>

<p>Returns: New instance <em>( abstract MaxObject )</em></p>
<h3 id="addpropertystring-name-idatatype-type">AddProperty(string Name, IDataType Type)</h3>

<p>Adds a new property to the object’s property list.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void AddProperty(string Name, IDataType Type)
</code></pre></div></div>

<h4 id="parameters">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">string</td>
	<td class="params__name">Name</td>
	<td>Name</td>
</tr><tr>
	<td class="params__type">IDataType</td>
	<td class="params__name">Type</td>
	<td>Type</td>
</tr>
	</tbody>
</table>

<p>Returns: Property ID <em>( void )</em></p>
<h3 id="get">get()</h3>

<p>Gets a property’s value.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected IDataType get([System.Runtime.CompilerServices.CallerMemberName] string Name = "")
</code></pre></div></div>

<p>Returns: Value <em>( IDataType )</em></p>
<h3 id="setidatatype-value">set(IDataType Value)</h3>

<p>Sets a property’s value.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void set(IDataType Value, [System.Runtime.CompilerServices.CallerMemberName] string Name = "")
</code></pre></div></div>

<h4 id="parameters-1">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">IDataType</td>
	<td class="params__name">Value</td>
	<td>Value</td>
</tr>
	</tbody>
</table>


        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
