<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>class Array - Max Library Machine</title>
<meta name="description" content="class Array Summary This abstract class represents an array managed by the Max Environment. ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="class Array">
<meta property="og:url" content="max-lib.com/docs/apidocs/csharp/max.process.arr.type.ArrayT/">


  <meta property="og:description" content="class Array Summary This abstract class represents an array managed by the Max Environment. ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="class Array">
  <meta name="twitter:description" content="class Array Summary This abstract class represents an array managed by the Max Environment. ">
  <meta name="twitter:url" content="max-lib.com/docs/apidocs/csharp/max.process.arr.type.ArrayT/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/apidocs/csharp/max.process.arr.type.ArrayT/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/apidocs/csharp/index"><span class="nav__sub-title">Max C#</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="/docs/apidocs/csharp/max">max</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/apidocs/csharp/max.game">max.game</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/apidocs/csharp/max.game.Game">Game</a></li>
							
							<ul class="nav__items3">
							
								
							
							</ul>
							
						
							<li><a href="/docs/apidocs/csharp/max.game.GameState">GameState</a></li>
							
							<ul class="nav__items3">
							
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/docs/apidocs/csharp/max.process">max.process</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/apidocs/csharp/max.process.env">max.process.env</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/apidocs/csharp/max.process.env.MaxEnvironment">MaxEnvironment</a></li>
									
									<ul class="nav__items4">
									
										
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="/docs/apidocs/csharp/max.process.arr">max.process.arr</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/apidocs/csharp/max.process.arr.type">max.process.arr.type</a></li>
									
									<ul class="nav__items4">
									
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.IDataType">IDataType</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.MaxProperty">MaxProperty</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.MaxObject">MaxObject</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ArrayT">Array<T></a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.BoolArray">BoolArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ByteArray">ByteArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.CharArray">CharArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.DoubleArray">DoubleArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.FloatArray">FloatArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.IntArray">IntArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.LongArray">LongArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.SByteArray">SByteArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ShortArray">ShortArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.UIntArray">UIntArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.ULongArray">ULongArray</a></li>
											
										
											<li><a href="/docs/apidocs/csharp/max.process.arr.type.UShortArray">UShortArray</a></li>
											
										
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="/docs/maxcsharp/index">Back</a></li>
			
			<ul class="nav__items1">
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="class Array">
    <meta itemprop="description" content="class ArraySummaryThis abstract class represents an array managed by the Max Environment.">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#class-array">class Array</a>
    <ul>
      <li><a href="#summary">Summary</a></li>
      <li><a href="#constructors">Constructors</a>
        <ul>
          <li><a href="#arrayintptr-pointer-ulong-count-ulong-alignment">Array(IntPtr Pointer, ulong Count, ulong Alignment)</a></li>
          <li><a href="#arrayulong-count">Array(ulong Count)</a></li>
          <li><a href="#array">Array()</a></li>
          <li><a href="#arrayt-elements">Array(T[] Elements)</a></li>
        </ul>
      </li>
      <li><a href="#properties">Properties</a>
        <ul>
          <li><a href="#elementbytesize">ElementByteSize</a></li>
          <li><a href="#bytelength">ByteLength</a></li>
        </ul>
      </li>
      <li><a href="#methods">Methods</a>
        <ul>
          <li><a href="#copyfromlengtht-array-int-length">CopyFromLength(T[] Array, int Length)</a></li>
          <li><a href="#copyfromt-array">CopyFrom(T[] Array)</a></li>
          <li><a href="#instancecreateulong-length">InstanceCreate(ulong Length)</a></li>
          <li><a href="#getbyteint-index">getByte(int Index)</a></li>
          <li><a href="#getshortint-index">getShort(int Index)</a></li>
          <li><a href="#getintint-index">getInt(int Index)</a></li>
          <li><a href="#getlongint-index">getLong(int Index)</a></li>
          <li><a href="#getfloatint-index">getFloat(int Index)</a></li>
          <li><a href="#getdoubleint-index">getDouble(int Index)</a></li>
          <li><a href="#getboolint-index">getBool(int Index)</a></li>
          <li><a href="#setbyteint-index-byte-value">setByte(int Index, byte Value)</a></li>
          <li><a href="#setshortint-index-short-value">setShort(int Index, short Value)</a></li>
          <li><a href="#setintint-index-int-value">setInt(int Index, int Value)</a></li>
          <li><a href="#setlongint-index-long-value">setLong(int Index, long Value)</a></li>
          <li><a href="#setfloatint-index-float-value">setFloat(int Index, float Value)</a></li>
          <li><a href="#setdoubleint-index-double-value">setDouble(int Index, double Value)</a></li>
          <li><a href="#setboolint-index-bool-value">setBool(int Index, bool Value)</a></li>
          <li><a href="#setdataidatatype-data">SetData(IDataType Data)</a></li>
          <li><a href="#repointintptr-pointer-ulong-count-ulong-alignment">RePoint(IntPtr Pointer, ulong Count, ulong Alignment)</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="class-array">class Array<T></T></h1>
<h2 id="summary">Summary</h2>
<p>This abstract class represents an array managed by the Max Environment.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract class Array&lt;T&gt; : IDataType where T : unmanaged
</code></pre></div></div>
<div class="tiny-text">namespace: <a href="/docs/apidocs/csharp/max.process.arr.type">max.process.arr.type</a></div>

<h2 id="constructors">Constructors</h2>

<h3 id="arrayintptr-pointer-ulong-count-ulong-alignment">Array<T>(IntPtr Pointer, ulong Count, ulong Alignment)</T></h3>

<p>Initializes the array with a pointer, array length and alignment.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected Array(IntPtr Pointer, ulong Count, ulong Alignment)
</code></pre></div></div>

<h4 id="parameters">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">IntPtr</td>
	<td class="params__name">Pointer</td>
	<td>Pointer</td>
</tr><tr>
	<td class="params__type">ulong</td>
	<td class="params__name">Count</td>
	<td>Length</td>
</tr><tr>
	<td class="params__type">ulong</td>
	<td class="params__name">Alignment</td>
	<td>Alignment</td>
</tr>
	</tbody>
</table>
<h3 id="arrayulong-count">Array<T>(ulong Count)</T></h3>

<p>Initializes an array of a specified length.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected Array(ulong Count)
</code></pre></div></div>

<h4 id="parameters-1">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">ulong</td>
	<td class="params__name">Count</td>
	<td>Count.</td>
</tr>
	</tbody>
</table>
<h3 id="array">Array<T>()</T></h3>

<p>Initializes an array with 0 length.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected Array()
</code></pre></div></div>

<h3 id="arrayt-elements">Array<T>(T[] Elements)</T></h3>

<p>Initializes an array with an array of elements.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected Array(T[] Elements)
</code></pre></div></div>

<h4 id="parameters-2">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">T[]</td>
	<td class="params__name">Elements</td>
	<td>Elements</td>
</tr>
	</tbody>
</table>

<h2 id="properties">Properties</h2>

<h3 id="elementbytesize">ElementByteSize</h3>

<p>The size of each element of the array in bytes.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract ulong ElementByteSize { get; }
</code></pre></div></div>
<h3 id="bytelength">ByteLength</h3>

<p>Length of the array in bytes.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract ulong ByteLength { get; }
</code></pre></div></div>

<h2 id="methods">Methods</h2>

<h3 id="copyfromlengtht-array-int-length">CopyFromLength(T[] Array, int Length)</h3>

<p>Copies a set number of values from one array to another.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected abstract void CopyFromLength(T[] Array, int Length);
</code></pre></div></div>

<h4 id="parameters-3">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">T[]</td>
	<td class="params__name">Array</td>
	<td>Array to copy</td>
</tr><tr>
	<td class="params__type">int</td>
	<td class="params__name">Length</td>
	<td>Number of elements</td>
</tr>
	</tbody>
</table>

<h3 id="copyfromt-array">CopyFrom(T[] Array)</h3>

<p>Copies values from one array to this one.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void CopyFrom(T[] Array)
</code></pre></div></div>

<h4 id="parameters-4">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">T[]</td>
	<td class="params__name">Array</td>
	<td>Array</td>
</tr>
	</tbody>
</table>

<h3 id="instancecreateulong-length">InstanceCreate(ulong Length)</h3>

<p>Creates an instance of this datatype.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract IDataType InstanceCreate(ulong Length);
</code></pre></div></div>

<h4 id="parameters-5">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">ulong</td>
	<td class="params__name">Length</td>
	<td>Length</td>
</tr>
	</tbody>
</table>

<p>Returns: Instance <em>( abstract IDataType )</em></p>
<h3 id="getbyteint-index">getByte(int Index)</h3>

<p>Gets the value at a certain index as a byte.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected byte getByte(int Index)
</code></pre></div></div>

<h4 id="parameters-6">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr>
	</tbody>
</table>

<p>Returns: Byte value <em>( byte )</em></p>
<h3 id="getshortint-index">getShort(int Index)</h3>

<p>Gets the value at a certain index as a short.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected short getShort(int Index)
</code></pre></div></div>

<h4 id="parameters-7">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr>
	</tbody>
</table>

<p>Returns: Short value <em>( short )</em></p>
<h3 id="getintint-index">getInt(int Index)</h3>

<p>Gets the value at a certain index as an int.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected int getInt(int Index)
</code></pre></div></div>

<h4 id="parameters-8">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr>
	</tbody>
</table>

<p>Returns: Int value <em>( int )</em></p>
<h3 id="getlongint-index">getLong(int Index)</h3>

<p>Gets the value at a certain index as a long.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected long getLong(int Index)
</code></pre></div></div>

<h4 id="parameters-9">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr>
	</tbody>
</table>

<p>Returns: Long value <em>( long )</em></p>
<h3 id="getfloatint-index">getFloat(int Index)</h3>

<p>Gets the value at a certain index as a float.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected float getFloat(int Index)
</code></pre></div></div>

<h4 id="parameters-10">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr>
	</tbody>
</table>

<p>Returns: Float value <em>( float )</em></p>
<h3 id="getdoubleint-index">getDouble(int Index)</h3>

<p>Gets the value at a certain index as a double.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected double getDouble(int Index)
</code></pre></div></div>

<h4 id="parameters-11">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr>
	</tbody>
</table>

<p>Returns: Double value <em>( double )</em></p>
<h3 id="getboolint-index">getBool(int Index)</h3>

<p>Gets the value at a certain index as a boolean.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected bool getBool(int Index)
</code></pre></div></div>

<h4 id="parameters-12">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr>
	</tbody>
</table>

<p>Returns: Bool value <em>( bool )</em></p>
<h3 id="setbyteint-index-byte-value">setByte(int Index, byte Value)</h3>

<p>Sets the value at the given index as a byte.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void setByte(int Index, byte Value)
</code></pre></div></div>

<h4 id="parameters-13">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr><tr>
	<td class="params__type">byte</td>
	<td class="params__name">Value</td>
	<td>Value</td>
</tr>
	</tbody>
</table>

<h3 id="setshortint-index-short-value">setShort(int Index, short Value)</h3>

<p>Sets the value at the given index as a short.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void setShort(int Index, short Value)
</code></pre></div></div>

<h4 id="parameters-14">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr><tr>
	<td class="params__type">short</td>
	<td class="params__name">Value</td>
	<td>Value</td>
</tr>
	</tbody>
</table>

<h3 id="setintint-index-int-value">setInt(int Index, int Value)</h3>

<p>Sets the value at the given index as an int.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void setInt(int Index, int Value)
</code></pre></div></div>

<h4 id="parameters-15">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr><tr>
	<td class="params__type">int</td>
	<td class="params__name">Value</td>
	<td>Value</td>
</tr>
	</tbody>
</table>

<h3 id="setlongint-index-long-value">setLong(int Index, long Value)</h3>

<p>Sets the value at the given index as a long.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void setLong(int Index, long Value)
</code></pre></div></div>

<h4 id="parameters-16">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr><tr>
	<td class="params__type">long</td>
	<td class="params__name">Value</td>
	<td>Value</td>
</tr>
	</tbody>
</table>

<h3 id="setfloatint-index-float-value">setFloat(int Index, float Value)</h3>

<p>Sets the value at the given index as a float.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void setFloat(int Index, float Value)
</code></pre></div></div>

<h4 id="parameters-17">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr><tr>
	<td class="params__type">float</td>
	<td class="params__name">Value</td>
	<td>Value</td>
</tr>
	</tbody>
</table>

<h3 id="setdoubleint-index-double-value">setDouble(int Index, double Value)</h3>

<p>Sets the value at the given index as a double.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void setDouble(int Index, double Value)
</code></pre></div></div>

<h4 id="parameters-18">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr><tr>
	<td class="params__type">double</td>
	<td class="params__name">Value</td>
	<td>Value</td>
</tr>
	</tbody>
</table>

<h3 id="setboolint-index-bool-value">setBool(int Index, bool Value)</h3>

<p>Sets the value at the given index as a bool.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void setBool(int Index, bool Value)
</code></pre></div></div>

<h4 id="parameters-19">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">int</td>
	<td class="params__name">Index</td>
	<td>Index</td>
</tr><tr>
	<td class="params__type">bool</td>
	<td class="params__name">Value</td>
	<td>Value</td>
</tr>
	</tbody>
</table>

<h3 id="setdataidatatype-data">SetData(IDataType Data)</h3>

<p>Copies the data from the passed DataType to this array.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void SetData(IDataType Data)
</code></pre></div></div>

<h4 id="parameters-20">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">IDataType</td>
	<td class="params__name">Data</td>
	<td>Data</td>
</tr>
	</tbody>
</table>

<h3 id="repointintptr-pointer-ulong-count-ulong-alignment">RePoint(IntPtr Pointer, ulong Count, ulong Alignment)</h3>

<p>Repoints the array somewhere else, with new number of elements and alignment.</p>

<div class="tiny-text">syntax:</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected void RePoint(IntPtr Pointer, ulong Count, ulong Alignment)
</code></pre></div></div>

<h4 id="parameters-21">Parameters</h4>

<table class="params__table">
	<thead>
		<tr>
			<th class="params__type">Type</th>
			<th class="params__name">Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
	<td class="params__type">IntPtr</td>
	<td class="params__name">Pointer</td>
	<td>Pointer</td>
</tr><tr>
	<td class="params__type">ulong</td>
	<td class="params__name">Count</td>
	<td>Length</td>
</tr><tr>
	<td class="params__type">ulong</td>
	<td class="params__name">Alignment</td>
	<td>Alignment</td>
</tr>
	</tbody>
</table>


        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
