<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MaxObject - Max Library Machine</title>
<meta name="description" content="MaxObject ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="MaxObject">
<meta property="og:url" content="max-lib.com/docs/maxcsharp/process/arr/Type/MaxObject/">


  <meta property="og:description" content="MaxObject ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="MaxObject">
  <meta name="twitter:description" content="MaxObject ">
  <meta name="twitter:url" content="max-lib.com/docs/maxcsharp/process/arr/Type/MaxObject/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/maxcsharp/process/arr/Type/MaxObject/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/maxcsharp/index"><span class="nav__sub-title">Max C#</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="/docs/maxcsharp/structure">Structure</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/game">game</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/game/Game">Game</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/game/method">Game Methods</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/game/method/control">Control</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/instance">Instance Management</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/datatype">Datatypes</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/process">process</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/process/arr">arr</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/arr/Type">Types</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/Arrays">Arrays</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/ArrayManager">ArrayManager</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxProperty">MaxProperty</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxObject">MaxObject</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/process/env">env</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/env/MaxEnvironment">MaxEnvironment</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/">kernel</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/">ui</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/maux">aux</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="">Code</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/guidelines">Guidelines</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/apidocs/csharp/index">API Docs</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="/docs/maxlib">Back</a></li>
			
			<ul class="nav__items1">
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MaxObject">
    <meta itemprop="description" content="MaxObject">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#maxobject">MaxObject</a>
    <ul>
      <li><a href="#uid">UID</a></li>
      <li><a href="#control">Control</a></li>
      <li><a href="#max-property-management">Max Property Management</a>
        <ul>
          <li><a href="#add">Add</a></li>
          <li><a href="#getset">get/set</a></li>
          <li><a href="#property-prototypes">Property Prototypes</a></li>
        </ul>
      </li>
      <li><a href="#create-instance">Create Instance</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="maxobject">MaxObject</h1>

<p><code class="highlighter-rouge">MaxObject</code> is an abstract class that represents an object in the Max Environment.</p>

<h2 id="uid">UID</h2>

<p><code class="highlighter-rouge">UID</code> is the <code class="highlighter-rouge">ulong</code> unique ID assigned to the object by the kernel.</p>

<h2 id="control">Control</h2>

<p>Control methods are called during certain points of the life cycle of the <code class="highlighter-rouge">MaxObject</code>.</p>

<p>Some methods are <code class="highlighter-rouge">internal</code> and are called by <code class="highlighter-rouge">Game</code> and its life cycle.</p>

<ul>
  <li><code class="highlighter-rouge">Initialize()</code> - Initializes the object when its about to be pushed after being created.</li>
  <li><code class="highlighter-rouge">Dispose()</code> - Disposes the object and releases it from the environment when it is about to be pushed after being destroyed. Also calls <code class="highlighter-rouge">Destroy()</code>, which is overriden by the developer. Is also called when the instance’s deconstructor is called.</li>
</ul>

<p>While others are <code class="highlighter-rouge">public virtual</code> and can be overridden in the inheriting class.</p>

<ul>
  <li><code class="highlighter-rouge">Create()</code> - Routines that should run when the instance is created through <code class="highlighter-rouge">Game.InstanceCreate()</code>.</li>
  <li><code class="highlighter-rouge">Destroy()</code> - Routines that should run when the instance is destroyed.</li>
</ul>

<p>Properties are used to check the state of the object through this flow.</p>

<ul>
  <li><code class="highlighter-rouge">Initialized</code> - Whether or not the object has called <code class="highlighter-rouge">Initialize()</code> yet.</li>
  <li><code class="highlighter-rouge">Disposed</code> - Whether or not the object has called <code class="highlighter-rouge">Dispose()</code> yet.</li>
</ul>

<h2 id="max-property-management">Max Property Management</h2>

<p>Properties in <code class="highlighter-rouge">MaxObjects</code> are managed Max Properties. Use the <code class="highlighter-rouge">MaxProperty</code> attribute on any property that should be part of the Max Environment.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[MaxProperty]
public IntArray Values
{
    get =&gt; (IntArray)get();
    set =&gt; set(value);
}
</code></pre></div></div>

<p>Properties are stored in the <code class="highlighter-rouge">Dictionary&lt;string, IDataType&gt; Properties</code> field.</p>

<h3 id="add">Add</h3>

<p><code class="highlighter-rouge">AddProperty()</code> is a <code class="highlighter-rouge">protected</code> method that adds a property to the property list.</p>

<h3 id="getset">get/set</h3>

<p><code class="highlighter-rouge">get()</code> and <code class="highlighter-rouge">set()</code> (notice they are lowercase) are methods that are used for the getters/setters with properties with the <code class="highlighter-rouge">MaxProperty</code> attribute. Both methods will pass <code class="highlighter-rouge">System.Runtime.CompilerServices.CallerMemberName</code> by default as the property’s key.</p>

<p><code class="highlighter-rouge">get()</code> returns the <code class="highlighter-rouge">IDataType</code> stored at the property. It requires a cast.</p>

<p><code class="highlighter-rouge">set()</code> takes any <code class="highlighter-rouge">IDataType</code> and sets it to the property value in the object’s property map.</p>

<h3 id="property-prototypes">Property Prototypes</h3>

<p>When the <code class="highlighter-rouge">MaxObject</code> templates are created when the Max Environment initializes, property prototypes for each object are created with <code class="highlighter-rouge">InitializePropertyPrototypes()</code>. This method reflectively searches for all properties that contain the <code class="highlighter-rouge">MaxProperty</code> attribute and use the names stored for the attribute, based on the property’s reference name, and populates the <code class="highlighter-rouge">Prototypes</code> array.</p>

<p>When the object is created with <code class="highlighter-rouge">Game.InstanceCreate()</code>, it will create real properties based on the prototype template by calling <code class="highlighter-rouge">AddPropertiesFromPrototypes()</code>.</p>

<p>Property prototypes are stored using the <code class="highlighter-rouge">PrototypeProperty</code> struct and stored in the field array <code class="highlighter-rouge">Prototypes</code>.</p>

<h2 id="create-instance">Create Instance</h2>

<p>Any class that overrides <code class="highlighter-rouge">MaxObject</code> must define its own <code class="highlighter-rouge">InstanceCreate()</code> method which returns an instance of itself. This is used with <code class="highlighter-rouge">Game.InstanceCreate()</code> so that all instances created as part of the game are able to be managed by the game.</p>

<p>Simply return a new instance of this object.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protected override MaxObject InstanceCreate()
{
    return new TestObject();
}
</code></pre></div></div>
<p><em>Remember to always use <code class="highlighter-rouge">Game.InstanceCreate()</code> when creating instances in your game, otherwise they will not function properly as part of the Max Environment.</em></p>

        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
