<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Guidelines - Max Library Machine</title>
<meta name="description" content="Project Guidelines ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Max Library Machine">
<meta property="og:title" content="Guidelines">
<meta property="og:url" content="max-lib.com/docs/maxcsharp/guidelines/">


  <meta property="og:description" content="Project Guidelines ">





  <meta name="twitter:site" content="@dotmaxlib">
  <meta name="twitter:title" content="Guidelines">
  <meta name="twitter:description" content="Project Guidelines ">
  <meta name="twitter:url" content="max-lib.com/docs/maxcsharp/guidelines/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-05-25T04:24:42-07:00">






<link rel="canonical" href="max-lib.com/docs/maxcsharp/guidelines/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Max Library Machine",
      "url": "max-lib.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Max Library Machine Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--apidocs">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/maxlogo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Max Library Machine
          <span class="site-subtitle">Game Engine</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/max/users/installation">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/maxlib">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/max/meta/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/license">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items" >
    
      <li>
        
          <a href="/docs/maxcsharp/index"><span class="nav__sub-title">Max C#</span></a>
        

        
        <ul class="nav__items0">
          
            <li><a href="/docs/maxcsharp/structure">Structure</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/game">game</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/game/Game">Game</a></li>
							
							<ul class="nav__items3">
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/game/method">Game Methods</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/game/method/control">Control</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/instance">Instance Management</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/game/method/datatype">Datatypes</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/process">process</a></li>
					
					<ul class="nav__items2">
					
						
							<li><a href="/docs/maxcsharp/process/arr">arr</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/arr/Type">Types</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/Arrays">Arrays</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/ArrayManager">ArrayManager</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxProperty">MaxProperty</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
									<li><a href="/docs/maxcsharp/process/arr/Type/MaxObject">MaxObject</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
							<li><a href="/docs/maxcsharp/process/env">env</a></li>
							
							<ul class="nav__items3">
							
								
									<li><a href="/docs/maxcsharp/process/env/MaxEnvironment">MaxEnvironment</a></li>
									
									<ul class="nav__items4">
									
									</ul>
									
								
							
							</ul>
							
						
					
					</ul>
					
				
					<li><a href="/">kernel</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/">ui</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/maxcsharp/maux">aux</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="">Code</a></li>
			
			<ul class="nav__items1">
			
				
					<li><a href="/docs/maxcsharp/guidelines">Guidelines</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
					<li><a href="/docs/apidocs/csharp/index">API Docs</a></li>
					
					<ul class="nav__items2">
					
					</ul>
					
				
			
			</ul>
			
          
            <li><a href="/docs/maxlib">Back</a></li>
			
			<ul class="nav__items1">
			
			</ul>
			
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page apidocs" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Guidelines">
    <meta itemprop="description" content="Project Guidelines">

    <div class="page__inner-wrap">

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#project-guidelines">Project Guidelines</a>
    <ul>
      <li><a href="#general-guidelines">General Guidelines</a>
        <ul>
          <li><a href="#minimum-design-requirements">Minimum Design Requirements</a></li>
        </ul>
      </li>
      <li><a href="#types">Types</a>
        <ul>
          <li><a href="#partial-types">Partial Types</a></li>
          <li><a href="#namespaces">Namespaces</a></li>
          <li><a href="#directory-structure">Directory Structure</a></li>
        </ul>
      </li>
      <li><a href="#commenting">Commenting</a>
        <ul>
          <li><a href="#comment-on-separate-lines-with-a-line-divider">Comment on Separate Lines with a line divider</a></li>
          <li><a href="#xml-documentation-comments">XML Documentation Comments</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="project-guidelines">Project Guidelines</h1>

<p>This is a list of basic coding guidelines to help you both understand how the main Max Library Machine C# project is structured as well as helping guide developers on how to make clean contributions.</p>

<h2 id="general-guidelines">General Guidelines</h2>

<h3 id="minimum-design-requirements">Minimum Design Requirements</h3>

<p>While Max Library Machine C# is designed to minimize how many <code class="highlighter-rouge">public</code> and <code class="highlighter-rouge">protected</code> members to allow for the highest level of internal modularity, it does require these members to stay consistent between implementations of Max. Please refer to the definition of the <a href="/docs/apidocs/csharp/index/">API Documentation</a> to guarentee baseline compatibility with Max games.</p>

<h2 id="types">Types</h2>

<h3 id="partial-types">Partial Types</h3>

<p>All types should be marked <code class="highlighter-rouge">partial</code>. <code class="highlighter-rouge">partial</code> is a type modifier that allows types to be split up into multiple files, and are assembled based on their namespace and type name. You can read more about <code class="highlighter-rouge">partial</code> types <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/types-and-structs/partial-types-and-methods">here</a>.</p>

<p>On the project level, having all types made of many <code class="highlighter-rouge">partial</code> files allows individual files to represent various parts of class functionality, and allows easy swapping or removal of these files if necessary. This kind of project management allows for easy swapping of the internal type components before compilation.</p>

<p>Generally, individual .cs files should be relatively small and large files should be split up into smaller ones.</p>

<h3 id="namespaces">Namespaces</h3>

<p>Class namespaces are consistent with the component in mxker that the component either is interacting with or represents. The only exception is <code class="highlighter-rouge">max.game</code>, which represents the direct interface between the developer’s private C# code and the Max Library Machine, and <code class="highlighter-rouge">max.aux</code>, which represents general utility functions that are subject to being replaced or moved.</p>

<h3 id="directory-structure">Directory Structure</h3>

<p>Because all types are <code class="highlighter-rouge">partial</code>, directories can be used to organize partial type files into functionality provided. Each type should have its own base directory.</p>

<p>Reserve the base directory for <code class="highlighter-rouge">Global.cs</code>. This file should include the summary comment for the given type. Other directories should indicate what kind of functionality is managed in those files, and subdirectories can be used to help organize further.</p>

<p>As an example, here is the directory structure of <code class="highlighter-rouge">max.game.Game</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- max
  - game
    - Game
	  - control
	    - Exit.cs
		- GameState.cs 
		- Initialize.cs 
		- Run.cs 
		- Update.cs 
	  - method 
	    - [...]
	  - process 
	    - [...]
	  - property
	    - [...]
      Global.cs
</code></pre></div></div>

<h2 id="commenting">Commenting</h2>

<p>Commenting throughout the source is highly encouraged to help new and unfamiliar developers understand how Max works.</p>

<h3 id="comment-on-separate-lines-with-a-line-divider">Comment on Separate Lines with a line divider</h3>

<p>Comments should be on their own lines for readability in most cases.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int value = 0; // please don't do this...
// and not this either...
int number = 3;

// do this instead!
int base = 1;
</code></pre></div></div>

<h3 id="xml-documentation-comments">XML Documentation Comments</h3>

<p>XML documentation comments are comments added above declarations to describe what they do or represent. You should try to add these comments on all members, so that Intellisense detects it and auto-generating documentation can build docs from the comments.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/// &lt;summary&gt;
/// Runs the game.
/// &lt;/summary&gt;
public void Run()
</code></pre></div></div>

<p>You can read more about XML documentation <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/xmldoc/">here</a>.</p>

        
      </section>
    </div>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/dotmaxlib" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://gitlab.com/labadore64/maxlib-hub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">Content: 2020 Max Library Machine. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
